# pms-springboot

./: pom.xml
src/main/java/com/dragon/common/: DataList.java  PMSResult.java  PageInf.java  TaotaoResult.java  UserPageInf.java
src/main/java/com/dragon/common/model/: User.java
src/main/java/com/dragon/controller/: DormController.java  FeedBackController.java  FeekBackController.java  NoticeController.java  PaymentController.java  UserController.java
src/main/java/com/dragon/mapper/: TadminMapper.java  TadminMapper.xml  TdayUseMapper.java  TdayUseMapper.xml  TdormitoryMapper.java  TdormitoryMapper.xml  TfeedbackMapper.java  TfeedbackMapper.xml  ThourUseMapper.java  ThourUseMapper.xml  TmonUseMapper.java  TmonUseMapper.xml  TnoticeMapper.java  TnoticeMapper.xml  TpaymentMapper.java  TpaymentMapper.xml  TunitPriceMapper.java  TunitPriceMapper.xml  TuserMapper.java  TuserMapper.xml
src/main/java/com/dragon/pmsspringboot/: GetHtml.java  PmsSpringbootApplication.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/dragon/pojo/: Tadmin.java  TadminExample.java  TdayUse.java  TdayUseExample.java  Tdormitory.java  TdormitoryExample.java  Tfeedback.java  TfeedbackExample.java  ThourUse.java  ThourUseExample.java  TmonUse.java  TmonUseExample.java  Tnotice.java  TnoticeExample.java  Tpayment.java  TpaymentExample.java  TunitPrice.java  TunitPriceExample.java  Tuser.java  TuserExample.java
src/main/java/com/dragon/service/: DormService.java  UserService.java
src/main/java/com/dragon/service/impl/: DormServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/js/: event.js  jquery.ui.min.js  main.js
src/test/java/com/dragon/pmsspringboot/: PmsSpringbootApplicationTests.java
